# LearningKotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/learningkotlin/: ExampleInstrumentedTest.java  ValidatorInstrumentedTest.java
app/src/androidTest/java/com/example/learningkotlin/utils/: ValidatorInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningkotlin/: App.kt  AppModule.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/example/learningkotlin/addeditcontact/: AddEditContactActivity.kt  AddEditContactComponent.kt  AddEditContactContract.kt  AddEditContactPresenter.kt  AddEditContactPresenterModule.kt
app/src/main/java/com/example/learningkotlin/business/: EventHandler.kt  EventSender.kt
app/src/main/java/com/example/learningkotlin/contacts/: ContactsActivity.kt  ContactsAdapter.kt  ContactsComponent.kt  ContactsContract.kt  ContactsPresenter.kt  ContactsPresenterModule.kt
app/src/main/java/com/example/learningkotlin/data/models/: Contact.kt  ContactRealm.kt
app/src/main/java/com/example/learningkotlin/data/source/: ContactsDataSource.kt  ContactsRepository.kt  ContactsRepositoryComponent.kt  ContactsRepositoryModule.kt
app/src/main/java/com/example/learningkotlin/data/source/local/: ContactsLocalDataSource.kt
app/src/main/java/com/example/learningkotlin/data/source/remote/: ContactsFirebaseDataSource.kt
app/src/main/java/com/example/learningkotlin/events/: RefreshListEvent.kt
app/src/main/java/com/example/learningkotlin/ui/activities/: MainActivity.kt
app/src/main/java/com/example/learningkotlin/ui/adapters/: ContactsAdapter.kt
app/src/main/java/com/example/learningkotlin/utils/: Validator.kt
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_contacts.xml  activity_main.xml  contacts_list_item.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/com/example/learningkotlin/: ExampleUnitTest.java
app/src/test/java/com/example/learningkotlin/addeditcontact/: AddEditContactPresenterTest.java
app/src/test/java/com/example/learningkotlin/contacts/: ContactsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
